{
  "name": "console-emojis",
  "version": "2.0.1",
  "description": "Custom Console Logging with Emoji.",
  "author": "Kenny Wang",
  "homepage": "https://jaywcjlove.github.io/console-emojis",
  "main": "lib/index.js",
  "scripts": {
    "watch": "tsbb watch",
    "build": "tsbb build --bail",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage --bail",
    "example": "node example.js"
  },
  "keywords": [
    "console",
    "console.log",
    "console-emoji",
    "console-emojis",
    "color",
    "color-log",
    "emoji",
    "emojis"
  ],
  "files": [
    "lib"
  ],
  "repository": {
    "url": "https://github.com/jaywcjlove/console-emojis.git",
    "type": "git"
  },
  "license": "MIT",
  "devDependencies": {
    "tsbb": "^4.1.5"
  }
}
